<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Título del documento</title>

	<style>
		#header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
		}
		#nav {
			line-height:30px;
			background-color:#eeeeee;
			height:300px;
			width:100px;
			float:left;
			padding:5px;
		}
		#section {
			width:350px;
			float:left;
			padding:10px;
		}
		#footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Título principal</h1>
	</div>
	<div id="nav">
		Menú 1<br>
		Menú 2<br>
		Menú 82
		</div>
	<div id="section">
		<h1>Mi Página</h1>
		<p>Aquí va el contenido de mi página.</p>
	</div>
	<div id="footer">
		Hecho por mí.
	</div>
</body>
</html>
